<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mission</title>
    <meta name="viewport" "content=width=device-width, initial-scale=1.8">
    <link rel="stylesheet" type="text/css" href="questionsstyle.css">
</head>

<body>
    <nav>
        <button>back</button>
    </nav>
    <main>
        <div id="content">
            <h3>mediterranean forest</h3>
            <p id="help"><img src="placeholder.jpg" id="map" align="right">Need help?<br>Check the map</p>
            <div id="question">
                <div id="number">1</div>
                <div><p>Find the plastic item before this bird chokes on it.</p></div>
            </div>
            <img src="round-placeholder.png" id="bird">
            
            <div id="stickers">
                <img src="round-placeholder.png">
                <img src="round-placeholder.png">
                <img src="round-placeholder.png">
                <img src="round-placeholder.png">
            </div>
            
            <img src="round-placeholder.png" id="circle">

        </div>
    </main>
</body>

</html>
