<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mission</title>
    <meta name="viewport" "content=width=device-width, initial-scale=1.8">
    <link rel="stylesheet" type="text/css" href="instructionsstyle.css">
</head>

<body>
    <main>
        <div id="content">
            <nav>
                <button>back</button>
                <div>
                    <h3>mediterranean forest</h3>
                </div>
            </nav>
            <p id="first">Instructions:</p>
            <hr><br>
            
            <section class="headline">
                <img src="round-placeholder.png">
                <h1>Find the stickers</h1>
            </section>
            <section class="description">
                <img src="round-placeholder.png">
                <img src="round-placeholder.png">
                <img src="round-placeholder.png">
                <img src="round-placeholder.png">
                <p>They are all over the place. Check the map and don’t forget to look on the floor or the top of the trees !</p>
            </section>
             <section class="headline">
                <img src="round-placeholder.png">
                <h1>Pick the one that matches with the correct location.</h1>
            </section>
            <section class="description">
                <img src="placeholder.jpg">
                <p>It is important that they are in the correct order.</p>
            </section>
            <section class="headline">
                <img src="round-placeholder.png">
                <h1>Check the points you won.</h1>
            </section>
            <section class="description">
                <img src="placeholder.jpg">
            </section>


        </div>
        <button id="start">Start</button>
    </main>
</body>

</html>
